
	|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣| 
	|  크롬 실행 기준으로 제작하였습니다.                  |
	|                                                                |
	|  바로가기파일 [애견일치]를 실행하면 되는데         |
	|                                                                |
	|  만약 안될시 page 폴더 안에 있는 main.html으로   |
	|                                                                |
	|  실행 부탁드립니다.                                       |
	|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
	　　                    ᕱ ᕱ  ||
	　                     ( ･ω･ ||
	  　                    /　つΦ